<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Moon</title>
	<link rel="stylesheet" href="moon.css">
</head>
<body>
	<div>
		<center><h1>Місяць<img id="logo" src="moon1.jpg"></h1></center>
		<br>
		<p>
			Мі́сяць — єдиний природний супутник планети Земля. Другий за яскравістю об'єкт на земному небосхилі після Сонця і п'ятий за величиною супутник планет Сонячної системи. Станом на 1 травня 2020 року перший і єдиний позаземний об'єкт природного походження, на якому побувала людина. Середня відстань між центрами Землі і Місяця — 384 400 км
		</p>
	</div>
	<div>
		<img src="moon2.jpg" id="image" class="right border">
		<h3 class='right'>Вплив Місяця на припливи і відливи</h3>	
		<br>
		<br>
		<p>
			Гравітаційні сили між Землею і Місяцем викликають деякі цікаві ефекти. Найвідоміший з них — морські припливи і відливи. Гравітаційне тяжіння Місяця сильніше на тому боці Землі, яка звернена до Місяця, і слабше на протилежному боці. Тому поверхня Землі, і особливо океани, витягуються в напрямку до Місяці. Якби ми подивилися на Землю збоку, ми побачили б дві опуклості, і обидві вони спрямовані у бік Місяця, але перебувають на протилежних сторонах Землі. Цей ефект набагато сильніший в океанській воді, ніж у твердій корі, тож опуклість води більша. А позаяк Земля обертається набагато швидше, ніж Місяць переміщується за своєю орбітою, переміщення опуклостей навколо Землі раз за день дає дві вищих точки припливу у день.
		</p>	
	</div>
	<div>
		<img src="moon1.jpg" id="image" class="left">
		<h3 class="left">Географія Місяця</h3>
		<br>
		<br>
		<p> 
			Поверхню Місяця можна розділити на два типи: дуже стара гірська місцевість з великою кількістю вулканів і відносно гладкі і молоді місячні моря. Місячні моря, які становлять приблизно 16% всієї поверхні Місяця, — це величезні кратери, що виникли в результаті сутичок з небесними тілами, які були пізніше затоплені рідкою лавою. Більша частина поверхні покрита реголітом — сумішшю тонкого пилу і скелястих уламків, отриманих із зіткнень з метеорами. З незрозумілої причини місячні моря сконцентровані на зверненій до нас стороні.
			Більшість кратерів на зверненій до нас стороні називається імеменами знаменитих людей історії науки, таких як Тихо Браге, Коперник і Птолемей. Особливості ландшафту на зворотному боці мають сучасніші назви типу Аполлон, Гагарін і Корольов — в основному це російські назви, оскільки перші знімки зроблено радянським кораблем Луна-3. На додачу до цих особливостей на зворотному боці Місяця міститься величезний басейн кратерів величиною 2250 км в діаметрі і 12 км глибиною — це найбільший басейн, який з'явився в результаті зіткнення, у Сонячній системі, і знаходиться в західній частини видимої сторони (його видно з Землі), який є чудовим прикладом багато-кільцевого кратера.
		</p>
	</div>

	<p>Матеріал з Вікіпедії.</p>
</body>
</html>